AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-05-04 16:53:30-03:00
BRANCH=PR-Refactoring
BUILD_DATE=2021-05-04
COMMIT_HASH=04c63d7
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=docker.io/lnls
REPOSITORY=https://github.com/lnls-sirius/docker-epics-base
VENDOR=CNPEM
