AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-07-15 09:25:40-03:00
BRANCH=
BUILD_DATE=2021-07-15
COMMIT_HASH=0818139
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/docker-epics-base
VENDOR=CNPEM
